package main

import (
	"cdk.tf/go/stack/generated/dmacvicar/libvirt"

	"github.com/aws/constructs-go/constructs/v10"
	"github.com/aws/jsii-runtime-go"
	"github.com/hashicorp/terraform-cdk-go/cdktf"
)

func NewMyStack(scope constructs.Construct, id string) cdktf.TerraformStack {
	stack := cdktf.NewTerraformStack(scope, &id)
	libvirt.NewLibvirtProvider(stack, &id, &libvirt.LibvirtProviderConfig{
		Uri: jsii.String("qemu:///system"),
	})


}

func main() {
	app := cdktf.NewApp(nil)
	stack := NewMyStack(app, "consilio-stack")
	cdktf.NewLocalBackend(stack, &cdktf.LocalBackendProps{
		Path:         jsii.String("./backend"),
		WorkspaceDir: jsii.String("./"),
	})
	app.Synth()
}